<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyWorkoutRoutinesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Exercise">
    <Key>
      <PropertyRef Name="ExerciseID" />
    </Key>
    <Property Name="ExerciseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ExerciseName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Difficulty" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoutineExercises" Relationship="Self.fk_exercises" FromRole="Exercise" ToRole="RoutineExercises" />
  </EntityType>
  <EntityType Name="Reminders">
    <Key>
      <PropertyRef Name="ReminderID" />
    </Key>
    <Property Name="ReminderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Routine">
    <Key>
      <PropertyRef Name="RoutineID" />
    </Key>
    <Property Name="RoutineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoutineName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="RoutineHistory" Relationship="Self.FK__RoutineHi__Routi__693CA210" FromRole="Routine" ToRole="RoutineHistory" />
    <NavigationProperty Name="RoutineExercises" Relationship="Self.fk_routine" FromRole="Routine" ToRole="RoutineExercises" />
    <NavigationProperty Name="Users" Relationship="Self.Routine_Users" FromRole="Routine" ToRole="Users" />
  </EntityType>
  <EntityType Name="RoutineExercises">
    <Key>
      <PropertyRef Name="RoutineExercisesID" />
    </Key>
    <Property Name="RoutineExercisesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Repetitions" Type="Int32" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="BreakRoutine" Type="Time" />
    <Property Name="RoutineID" Type="Int32" Nullable="false" />
    <Property Name="ExerciseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Exercise" Relationship="Self.fk_exercises" FromRole="RoutineExercises" ToRole="Exercise" />
    <NavigationProperty Name="Routine" Relationship="Self.fk_routine" FromRole="RoutineExercises" ToRole="Routine" />
  </EntityType>
  <EntityType Name="RoutineHistory">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoutineID" Type="Int32" Nullable="false" />
    <Property Name="DateHistory" Type="DateTime" />
    <NavigationProperty Name="Routine" Relationship="Self.FK__RoutineHi__Routi__693CA210" FromRole="RoutineHistory" ToRole="Routine" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HashPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Routine" Relationship="Self.Routine_Users" FromRole="Users" ToRole="Routine" />
  </EntityType>
  <Association Name="fk_exercises">
    <End Role="Exercise" Type="Self.Exercise" Multiplicity="1" />
    <End Role="RoutineExercises" Type="Self.RoutineExercises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exercise">
        <PropertyRef Name="ExerciseID" />
      </Principal>
      <Dependent Role="RoutineExercises">
        <PropertyRef Name="ExerciseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RoutineHi__Routi__693CA210">
    <End Role="Routine" Type="Self.Routine" Multiplicity="1" />
    <End Role="RoutineHistory" Type="Self.RoutineHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routine">
        <PropertyRef Name="RoutineID" />
      </Principal>
      <Dependent Role="RoutineHistory">
        <PropertyRef Name="RoutineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_routine">
    <End Role="Routine" Type="Self.Routine" Multiplicity="1" />
    <End Role="RoutineExercises" Type="Self.RoutineExercises" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Routine">
        <PropertyRef Name="RoutineID" />
      </Principal>
      <Dependent Role="RoutineExercises">
        <PropertyRef Name="RoutineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Routine_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Routine" Type="Self.Routine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Routine">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyWorkoutRoutinesEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Exercise" EntityType="Self.Exercise" />
    <EntitySet Name="Reminders" EntityType="Self.Reminders" />
    <EntitySet Name="Routine" EntityType="Self.Routine" />
    <EntitySet Name="RoutineExercises" EntityType="Self.RoutineExercises" />
    <EntitySet Name="RoutineHistory" EntityType="Self.RoutineHistory" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="fk_exercises" Association="Self.fk_exercises">
      <End Role="Exercise" EntitySet="Exercise" />
      <End Role="RoutineExercises" EntitySet="RoutineExercises" />
    </AssociationSet>
    <AssociationSet Name="FK__RoutineHi__Routi__693CA210" Association="Self.FK__RoutineHi__Routi__693CA210">
      <End Role="Routine" EntitySet="Routine" />
      <End Role="RoutineHistory" EntitySet="RoutineHistory" />
    </AssociationSet>
    <AssociationSet Name="fk_routine" Association="Self.fk_routine">
      <End Role="Routine" EntitySet="Routine" />
      <End Role="RoutineExercises" EntitySet="RoutineExercises" />
    </AssociationSet>
    <AssociationSet Name="Routine_Users" Association="Self.Routine_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Routine" EntitySet="Routine" />
    </AssociationSet>
  </EntityContainer>
</Schema>