<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95aced9709ac43e8b789055bbe36bfea" Name="Diagram1">
        <EntityTypeShape EntityType="MyWorkoutRoutinesModel.Exercise" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorkoutRoutinesModel.Reminders" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorkoutRoutinesModel.Routine" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorkoutRoutinesModel.RoutineExercises" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorkoutRoutinesModel.RoutineHistory" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyWorkoutRoutinesModel.Users" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MyWorkoutRoutinesModel.fk_exercises" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorkoutRoutinesModel.FK__RoutineHi__Routi__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorkoutRoutinesModel.fk_routine" ManuallyRouted="false" />
        <AssociationConnector Association="MyWorkoutRoutinesModel.Routine_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>