<Page x:Class="MyWorkoutRoutines.WindowRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyWorkoutRoutines"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WindowRegister" Height="500" Width="285"  Background="#F0F0F0" x:Name="Register">

    <Grid>
        <Label Content="Login" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="#8B0000" Margin="35,54,172,398" FontSize="22" />

        <TextBox Margin="35,134,35,324" Text="&#xf007; Nutzername" FontFamily="Nirmala UI" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="#15000000">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Margin="35,181,35,277" Text="&#xf30d; Passwort" FontFamily="Nirmala UI" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="#15000000" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>

                </Style>

            </TextBox.Resources>
        </TextBox>

        <TextBox Margin="35,228,35,230" Text="&#xf30d; Passwort wiederholen" FontFamily="Nirmala UI" Foreground="White" FontWeight="Bold" VerticalContentAlignment="Center" BorderBrush="Transparent" Background="#15000000" >
        <TextBox.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"></Setter>

            </Style>

        </TextBox.Resources>
        </TextBox>

        <CheckBox x:Name="CheckboxPW" Margin="128,275,35,201" FontFamily="Nirmala UI" BorderBrush="#E0E0E0" Foreground="#8B0000" Background="#E8E8E8" Content="Passwort anzeigen">

        </CheckBox>

        <Button Margin="35,317,35,141" Content="Registrieren" FontFamily="Nirmala UI" Foreground="White" FontWeight="Bold"  BorderBrush="Transparent" Background="#8B0000">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Du hast noch keinen Account?" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="#40000000" Margin="68,364,57,104" FontSize="10" />
        <Label Content="Erstelle einen Account" FontFamily="Nirmala UI" FontWeight="Bold" Foreground="#8B0000" Margin="76,380,67,88" FontSize="12" />

    </Grid>
</Page>
